<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012. CV Base Application.
  ~
  ~ This file is part of CV Base Application. CV Base Application is free software:
  ~ you can redistribute it and/or modify it under the terms of the
  ~ GNU General Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  -->
<!--
    Page:    Default welcome page 

    Author:  Andrej Karazhev
    Version: 1.0.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
        <jsp:include page="WEB-INF/jsp/mainhead.jsp"/>
        <body>
            <div id="wrap">
                <jsp:include page="WEB-INF/jsp/menu.jsp"/>

                <div id="content">
                    <h2>CV Base Web Application</h2>
                    <c:if test="${not empty requestScope.loginFailed}">
                        <p>Login is failed. Try again.</p>
                    </c:if>
                    <jsp:include page="WEB-INF/jspf/text.jspf"/>
                    <jsp:include page="WEB-INF/jspf/credits.jspf"/>
                </div>

            </div>
        </body>
    </html>
</jsp:root>