<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012. CV Base Application.
  ~
  ~ This file is part of CV Base Application. CV Base Application is free software:
  ~ you can redistribute it and/or modify it under the terms of the
  ~ GNU General Public License as published by the Free Software Foundation,
  ~ either version 3 of the License, or (at your option) any later version.
  -->
<!--
    Author:  Andrej Karazhev
    Version: 1.0.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>cvbase-parent</artifactId>
        <groupId>org.cvbase</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cvbase</groupId>
    <artifactId>cvbase-ear</artifactId>
    <name>CV Base-ear</name>
    <packaging>ear</packaging>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>org.cvbase</groupId>
            <artifactId>cvbase-ejb</artifactId>
            <version>1.0.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.cvbase</groupId>
            <artifactId>cvbase-web</artifactId>
            <version>1.0.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <modules>
                        <jarModule>
                            <groupId>org.cvbase</groupId>
                            <artifactId>cvbase-api</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>org.cvbase</groupId>
                            <artifactId>cvbase-apl</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                        <jarModule>
                            <groupId>org.mongodb</groupId>
                            <artifactId>mongo-java-driver</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

